@use 'bootstrap/scss/bootstrap.scss'

body
  height: 100vh
  overflow: hidden
  background: lighten(black, 10%)

#palette
  max-height: 100vh
.palette
  padding: 1em
  display: flex
  flex-direction: column
  height: 100%
  &__header
    display: flex
    // justify-content: space-between
    column-gap: 1em
    align-items: center
    .headline
      color: white
  &__grid
    padding: .5em
    overflow-y: scroll
    padding-right: 1em
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: 1em
  &__cell
    height: 120px
    border: 1px solid white
    border-radius: 4px

#color-btn
  height: 1em
  width: 1em
  border: none
  border-radius: 50%
  box-shadow: 0 0 0 2px white
